{
  "name": "wrapper-lib",
  "version": "1.2.0",
  "files": [
    "/dist"
  ],
  "main": "./dist/wrapper-lib.js",
  "module": "./dist/wrapper-lib.js",
  "keywords": [
    "wrapper",
    "binding",
    "chaining",
    "observable",
    "form"
  ],
  "exports": {
    ".": {
      "import": "./dist/wrapper-lib.js",
      "require": "./dist/wrapper-lib.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc",
    "preview": "vite preview",
    "makedocs": "typedoc"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "typedoc": "^0.23.10"
  }
}
