{
  "name": "wrapper-lib",
  "version": "1.0.2",
  "files": ["/dist"],
  "main": "./dist/wrapper-lib.js",
  "module": "./dist/wrapper-lib.js",
  "keywords": ["wrapper","binding","chaining","observable"],
  "exports": {
    ".":{
      "import": "./dist/wrapper-lib.js",
      "require": "./dist/wrapper-lib.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  }
}